# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
setw -g mode-keys vi
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g @shell_mode 'vi'

set -s escape-time 0
